"use strict";
Object.defineProperty(exports, Symbol.toStringTag, { value: "Module" });
const web = require("solid-js/web");
const Asset = require("./Asset.cjs");
const useRouterState = require("./useRouterState.cjs");
const useRouter = require("./useRouter.cjs");
const Scripts = () => {
  const router = useRouter.useRouter();
  const assetScripts = useRouterState.useRouterState({
    select: (state) => {
      var _a;
      const assetScripts2 = [];
      const manifest = (_a = router.ssr) == null ? void 0 : _a.manifest;
      if (!manifest) {
        return [];
      }
      state.matches.map((match) => router.looseRoutesById[match.routeId]).forEach((route) => {
        var _a2, _b;
        return (_b = (_a2 = manifest.routes[route.id]) == null ? void 0 : _a2.assets) == null ? void 0 : _b.filter((d) => d.tag === "script").forEach((asset) => {
          assetScripts2.push({
            tag: "script",
            attrs: asset.attrs,
            children: asset.children
          });
        });
      });
      return assetScripts2;
    }
  });
  const scripts = useRouterState.useRouterState({
    select: (state) => ({
      scripts: state.matches.map((match) => match.scripts).flat(1).filter(Boolean).map(({
        children,
        ...script
      }) => ({
        tag: "script",
        attrs: {
          ...script
        },
        children
      }))
    })
  });
  const allScripts = [...scripts().scripts, ...assetScripts()];
  return web.memo(() => allScripts.map((asset, i) => web.createComponent(Asset.Asset, asset)));
};
exports.Scripts = Scripts;
//# sourceMappingURL=Scripts.cjs.map
