import { template, spread, mergeProps, createComponent } from "solid-js/web";
import { Style, Meta, Title } from "@solidjs/meta";
var _tmpl$ = /* @__PURE__ */ template(`<link>`), _tmpl$2 = /* @__PURE__ */ template(`<script>`);
function Asset({
  tag,
  attrs,
  children
}) {
  switch (tag) {
    case "title":
      return createComponent(Title, mergeProps(attrs, {
        children
      }));
    case "meta":
      return createComponent(Meta, attrs);
    case "link":
      return (() => {
        var _el$ = _tmpl$();
        spread(_el$, attrs, false, false);
        return _el$;
      })();
    case "style":
      return createComponent(Style, mergeProps(attrs, {
        innerHTML: children
      }));
    case "script":
      if (attrs && attrs.src) {
        return (() => {
          var _el$2 = _tmpl$2();
          spread(_el$2, attrs, false, false);
          return _el$2;
        })();
      }
      if (typeof children === "string") return (() => {
        var _el$3 = _tmpl$2();
        spread(_el$3, mergeProps(attrs, {
          "innerHTML": children
        }), false, false);
        return _el$3;
      })();
      return null;
    default:
      return null;
  }
}
export {
  Asset
};
//# sourceMappingURL=Asset.js.map
