import { Meta, Style, Title } from '@solidjs/meta';
export function Asset({ tag, attrs, children }) {
    switch (tag) {
        case 'title':
            return <Title {...attrs}>{children}</Title>;
        case 'meta':
            return <Meta {...attrs}/>;
        case 'link':
            return <link {...attrs}/>;
        case 'style':
            return <Style {...attrs} innerHTML={children}/>;
        case 'script':
            if (attrs && attrs.src) {
                return <script {...attrs}/>;
            }
            if (typeof children === 'string')
                return <script {...attrs} innerHTML={children}/>;
            return null;
        default:
            return null;
    }
}
//# sourceMappingURL=Asset.jsx.map